# bicidade_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tiago/works/bicidade_backend
# Django's wsgi file
module          = bemok.wsgi
# the virtualenv (full path)
home            = /home/tiago/python27

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/run/bicidade.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
